<div class="container">
  <div class="mt-3 pt-3 mb-3 pb-3">
    <mat-card>
      <h3 class="text-center mb-4 mt-3">My orders</h3>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Quantity</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let purchase of purchases">
            <th scope="row">{{ purchase.product.name }}</th>
            <td>{{ purchase.quantity }}</td>
            <td>{{ purchase.date }}</td>
            <td>{{ purchase.price }}</td>
          </tr>
        </tbody>
      </table>
    </mat-card>
  </div>
</div>
