<div class="bootstrap-wrapper">
  <div class="container">
    <div class="card mt-3 mb-5 pt-5 pb-3">
      <div class="row">
        <div class="col-md-6 text-center">
          <img
            mat-card-lg-image
            class="image"
            src="{{ baseUrl + '/images/' + product.imageName }}"
            alt=""
          />
        </div>
        <div class="col-md-6 mt-5">
          <h2 class="title">{{ product.name }}</h2>
          <h4 class="sub">
            Medicine type: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            {{ product.category.name }}
          </h4>
          <h4 class="sub">
            Manufactured by: &nbsp; &nbsp; {{ product.brand }}
          </h4>
          <h4 class="sub">
            Price: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8377;
            {{ product.price }}
          </h4>
          <h4>
            Weight: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; {{ product.weight }} gms.
          </h4>

          <button
            [disabled]="isOutOfStock"
            class="mt-3"
            (click)="addToCart()"
            mat-raised-button
            color="primary"
          >
            Add to cart
          </button>
          <button
            [disableRipple]="isOutOfStock"
            style="cursor: context-menu"
            *ngIf="isOutOfStock"
            class="mt-3 ml-2"
            mat-raised-button
            color="primary"
          >
            Out of stock
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 mt-3 offset-md-1">
          <h4 class="sub">Description:</h4>
          <p>
            {{ product.description
            }}{{
              product.description.charAt(product.description.length - 1) === "."
                ? ""
                : "."
            }}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
