<div class="container">
  <div class="row">
    <div class="col-md-9 mt-5 mb-5">
      <mat-card>
        <div *ngIf="isEmpty" class="text-center">
          <h2>Cart is empty. Add some products</h2>
          <button mat-raised-button color="primary" routerLink="/products">
            Shop
          </button>
        </div>

        <div *ngIf="!isEmpty" class="product">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Medicine</th>
                <th scope="col">photo</th>
                <th scope="col">price</th>
                <th scope="col">quantity</th>
                <th scope="col">sub-total</th>
                <th scope="col">delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pr of cartProducts">
                <th scope="row">{{ pr.product.name }}</th>
                <td>
                  <img
                    class="image"
                    src="{{ baseUrl + '/images/' + pr.product.imageName }}"
                    alt=""
                  />
                </td>
                <td>{{ pr.product.price }}</td>
                <td>
                  <button
                    class="btn btn-small"
                    (click)="quantityDec(pr.id, pr.quantity)"
                  >
                    -
                  </button>
                  {{ pr.quantity }}
                  <button
                    class="btn btn-small"
                    (click)="quantityInc(pr.id, pr.quantity)"
                  >
                    +
                  </button>
                </td>
                <td>{{ pr.product.price * pr.quantity }}</td>
                <td>
                  <button
                    (click)="deleteProduct(pr.id)"
                    mat-raised-button
                    color="error"
                  >
                    <mat-icon mat-list-icon>delete</mat-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </mat-card>
    </div>

    <div class="col-md-3 mt-5">
      <!-- Card -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="mb-3">The total amount</h5>

          <ul class="list-group list-group-flush">
            <li
              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
            >
              Amount Payable
              <span
                >₹<span>{{ total }}</span></span
              >
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
            >
              Shipping
              <span>Gratis</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center px-0"
            >
              VAT
              <span>12%</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3"
            >
              <div>
                <strong>The total amount of</strong>
                <strong>
                  <p class="mb-0">(including VAT)</p>
                </strong>
              </div>
              <span
                ><strong
                  >₹<span> {{ total + (total / 100) * 12 }} </span></strong
                ></span
              >
            </li>
          </ul>

          <div class="text-center">
            <button mat-raised-button (click)="checkout()" color="primary">
              checkout
            </button>
          </div>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card mb-4">
        <div class="card-body">
          <a
            class="dark-grey-text d-flex justify-content-between"
            data-toggle="collapse"
            href="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Add a discount code (optional)
            <span><i class="fas fa-chevron-down pt-1"></i></span>
          </a>

          <div class="collapse" id="collapseExample">
            <div class="mt-3">
              <div class="md-form md-outline mb-0">
                <input
                  type="text"
                  id="discount-code"
                  class="form-control font-weight-light"
                  placeholder="Enter discount code"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card -->
    </div>
    <!--Grid column-->
  </div>
</div>
