@media only screen and (max-width: 768px) {
  .search-button {
    margin-left: 0;
    text-align: center;
  }
  .full-width {
    width: 100%;
  }
}

.full-width {
  width: 100%;
}
.search-button {
  margin-top: 10px;
}
.sidebar {
  min-height: 80vh;
}
.p-img {
  height: 180px;
  width: 250px;
  border-radius: 5%;
  border-color: rgb(140, 21, 151);
  border: 2px;
}
.img-container {
  display: flex;
  align-items: center;
}
.p-price {
  font-weight: 300;
  font-size: 1rem;
}
.p-title {
  font-weight: 300;
}
h3 {
  font-weight: 600;
}
